2017.1.1f1:2.2.0.0
StandaloneWindows64
D:/Unity 2017.1.1/Editor/Data/Managed/UnityEditor.dll
D:/Unity 2017.1.1/Editor/Data/Managed/UnityEngine.dll
D:/Unity 2017.1.1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/Unity 2017.1.1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/Unity 2017.1.1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
D:/Unity 2017.1.1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll
D:/Unity 2017.1.1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll
D:/Unity 2017.1.1/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
D:/Unity 2017.1.1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll